PG_USER="admin"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5435"
PG_DATABASE="postgres"
PORT="3000"
NODE_ENV="development"
REPORT_PROCESS_CRON="* * * * *"

DATABASE_URL="postgres://admin:postgres@localhost:5435/postgres"
ADMINER_PORT="8080"
